<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
	<link rel="stylesheet" href="styles/main.css">
	<title>Portfolio</title>
	<style>
body {
    font-family: 'Lato', arial, sans-serif;
    color: #434343;
    background: #dae3e7;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul {
	list-style-image: url('images/13694-200.png');
}

.wrapper {
	padding-top: 60px;
	padding-bottom: 60px;
}

header {
    padding: 30px 0;
    background: #f5f5f5;
    border-top: 10px solid #2467AF;
    color: #49515a;
    font-size: 38px;
    text-align: center;
    margin-bottom: 5px;
}

header.container{
	overflow: hidden;
	height: 10em;
}

.name_and_social{
	display:inline-block;
}

.social, .name {
    color: #49515a;
    font-size: 38px;
    margin-bottom: 5px;
    margin-top: 30px;
}

.container > .btn {
	margin-top: 6.5em;
	font-weight: 700;
}

a.btn-cta-primary, .btn-cta-primary {
    background: #1029E0;
    border: 1px solid #1029E0;
    color: #fff;
    text-transform: uppercase;

}



a.btn-cta-secondary, .btn-cta-secondary {
    background: #1029E0;
    border: 1px solid #1029E0;
    color: #fff;
    text-transform: uppercase;
    transform: translate(-50%,-50%);
    position: absolute;
    left: 50%;
    margin-top: .5em;
    font-weight: 700;
}

.section {
	height: 100%;
    background: #fff;
    padding: 10px;
    margin-bottom: 1.5em;
    border-radius: 15px;
}

.main_content {
	height: 100%;
	margin-bottom: 2em;
}

.content_holder {
	padding:2em;
}

.gospel_quiz{
	max-width: 100%;
    height: auto;
    position: relative;
}

.hot_cold_game, .shopping_list, .ryu, .karma_landingPage { 
	max-width: 100%;
    height: auto;
    position: relative;
}

.shopping_list { 
	max-width: 100%;
    height: auto;
    position: relative;
	padding: .2em;
	background-color:  #E4E4E4;
}

.complementary_info {
	height: 100%;
	margin-bottom: 2em;
}

.current_project {
	text-align: center;	
}

.current_project > h3 {
	
}

h2, .title, .heading, .desc, .name {
	font-weight: 900;
}

.title a {
	color: #434343;
}

p > a {
	color:#1029E0;
}

.more-link .fa-external-link{
	color:#1029E0;
}

.quiz_object_caption{
	margin-top: 1em;
}


.project {
	margin-bottom: 2em;
}

.content_holder .project a:hover {
	color: #337ab7;
	
}

.experience_caption {
	margin-bottom: 2em;
}

.skills .skillset .item {
    margin-bottom: 30px;
}

.skills .skillset .level-title {
font-size: 16px;
position: relative;
margin-top: 0;
margin-bottom: 10px;
}

.skills .skillset .level-title .level-label {
    color: #bec0cd;
    font-size: 14px;
    font-weight: 400;
    font-family: Lato,arial,sans-serif;
    position: absolute;
    right: 0;
    top: 0;
}

.skills .skillset .level-bar {
    height: 15px;
    background: #e8e8e8;
}

.element.style {
    width: 75%;
}
.skills .skillset .level-bar-inner {
    height: 15px;
    background: #1029E0;
}

footer {
background: #32383e;
color: #fff;
padding: 10px 0;
text-align: center;
}
	</style>
</head>

<body>
	<header>
		<div class="container">
			<img src="images/self-image.JPG" class="img-circle" alt="Karanja Broomfield" width="230" height="250">
			<div class="name_and_social">
			  <h1 class="name">Karanja Broomfield</h1>
	          <h2 class="desc">Front-end Web Developer</h2>   
	            <ul class="social list-inline">
	                <li><a href="https://twitter.com/karanja_cpa" target="blank"><i class="fa fa-twitter"></i></a></li>               
	                <li><a href="https://www.linkedin.com/in/karanja-broomfield-cpa-a3107517" target="blank"><i class="fa fa-linkedin"></i></a></li>
	                <li><a href="https://github.com/Jamerican316" target="blank"><i class="fa fa-github-alt"></i></a></li>             
	            </ul>
			</div>
			<a class="btn btn-cta-primary pull-right" href="mailto:karanja.broomfield@gmail.com" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a> 
		</div>
	</header><!--header-->
	<div class=" wrapper container-fluid">
		<div class=" content row">
			<div class="main_content col-md-8 col-sm-12 col-xs-12">
				<section class="about section">
					<h2 class="heading">About Me</h2>
					<div class="content">
						<p>I'm currently a CPA working for a small public accounting firm as tax staff accountant. However, for the past three months I've been making my way through THINKFUL's front-end developer course. Before THINKFUL's front-end course I was using a variety of sources (TreeHouse and Code Academy to name a few) to nail down the basics.</p>
						<p>When I'm not <span style="font-weight:bold">GLUED TO THE KEYBOARD</span>, some of my hobbies include: studying theology &amp; the bible, staying active, as I've been an athlete for a better part of my life so I have to be active, whether it's road-biking, camping, yoga... I gotta stay moving. Aside from being active I enjoy a bit of gaming and the game of choice, or rather the only game I really play is Street fighter.  Street Fighter V is the latest rendition and it drops early next year. Lastly, I like to listen to music and play the guitar, watch anime and movies and just hang-out!</p>
					</div>
				</section><!--about-->
				<section class="projects section">
	 				<h2 class="heading">Current Projects:</h2>
	 				<div class="content_holder">
	 					<div class="current_project">
	 						<h3 class="title"><a href="https://jamerican316.github.io/Gospel-Truth/index.html" target="blank">Gospel Quiz</a></h3>
	 						<p>Used one object to do the heavy lifting, and jQuery event handlers to dynamically create quiz content.</p>
	 						<div class="gospel_quiz_pic"> 
	 							<a href="https://jamerican316.github.io/Gospel-Truth/index.html" target="blank"><img class="gospel_quiz" src="images/gospel-quiz-intro-ss.PNG"></a>
	 						</div>
	 					</div><!--quiz-->
		      			<div class="quiz_object_caption">
			      			<p>This project is still in the works, however, I have a minimal viable product. To complete this project research and analysis still has to be conducted in order to obtain the precise information needed for the target audiance.</p>
		      			</div>
		      			 <a class="btn btn-cta-secondary" href="https://github.com/Jamerican316/Gospel-Truth/tree/gh-pages" target="_blank"><i class="fa fa-github"></i> View on GitHub</a>
	 				</div>
	 			<hr class="divider">
	 				<div class="content_holder">
			      		<div class="project row">
			      			<a class="hot_cold col-md-4 col-sm-4 col-xs-12" href="https://jamerican316.github.io/hot-or-cold-starter/index.html" target="blank">
			        			<img class="hot_cold_game" src="images/hot-cold-ss.PNG">
			      			</a>
			      			<div class="hot_cold_readMe col-md-8 col-sm-8 col-xs-12">
			      				<h3 class="title"><a href="https://github.com/Jamerican316/hot-or-cold-starter/tree/gh-pages" target="blank">Hot &amp; Cold - A number guessing game</a></h3>
			        			<p>Big take away from this project was the use of paramenters and the use of functions to handle a desired task.</p>
			        			<p><a class="more-link" href="https://github.com/Jamerican316/hot-or-cold-starter/tree/gh-pages" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>	
			      			</div>
			      		</div><!--hot_cold-->
			      		<div class="project shopping row">
			      			<a class="shopping_list col-md-4 col-sm-4 col-xs-12" href="https://jamerican316.github.io/Fav-list/index.html" target="blank">
			        			<img class="shopping_list" src="images/Fav-list-ss.PNG">
			      			</a>
			      			<div class="shopping_list_readMe col-md-8 col-sm-8 col-xs-12">
			      				<h3 class="title"><a href="https://github.com/Jamerican316/Shopping-list" target="blank">Shopping list app - Dynamcially created with jQuery</a></h3>
			        			<p>Building on my knowledge of event handlers this project introduced dynamic creation and removal of elements by use of functions and event handlers.</p>
			        			<p><a class="more-link" href="https://github.com/Jamerican316/Shopping-list" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>	     
			      			</div>
		      			</div><!--shopping_list-->
		      			<div class="project row">
			      			<a class="jQuery_Ryu col-md-4 col-sm-4 col-xs-12" href="https://jamerican316.github.io/jQuery-Ryu/main.html" target="blank">
			        			<img class="ryu" src="images/jQuery-Ryu-ss.PNG">
			      			</a>
			      			<div class="jQuery_Ryu_readMe col-md-8 col-sm-8 col-xs-12">
			      				<h3 class="title"><a href="https://github.com/Jamerican316/jQuery-Ryu" target="blank">jQuery Ryu - jQuery animated Ryu</a></h3>
			        			<p>An introduction to jQuery. I used event handlers to show, hide elements.</p>
			        			<p><a class="more-link" href="https://github.com/Jamerican316/jQuery-Ryu" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
			      			</div>
		      			</div><!--ryu-->
		      			<div class="project row">
			      			<a class="karma_landingPage col-md-4 col-sm-4 col-xs-12" href="https://jamerican316.github.io/Karma-Clone/index.html" target="blank">
			        			<img class="karma_landingPage" src="images/karma-clone-ss.PNG">
			      			</a>
			      			<div class="karma_landingPage_readMe col-md-8 col-sm-8 col-xs-12">
			      				<h3 class="title"><a href="https://github.com/Jamerican316/Karma-Clone" target="blank">Karma landing page</a></h3>
			        			<p>Cloned the old Karma landing page; made use of media queries to make it responsive.</p>
			        			<p><a class="more-link" href="https://github.com/Jamerican316/Karma-Clone" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
			      			</div>
	      				</div><!--karma-->
	      			</div>
	      		</section><!--projects section-->
	      		<section class="experience-work section">
	      			<h2 class="heading">Eperience</h2>
		      		<div class="content_holder">
		      			<div class="experience_caption">
		      				<h4 class="title">Thinkful Frontend Development Course</h3>
		      				<h5 class="title"><span style="font-weight: bold;">Student</span><span style="font-weight: normal;"> | September 25, 2015 - December 3, 2015 | Skills acquired:</span></h5>
		      				<ul>
		      					<li>Developed wireframe fundamentals in an effort to think before code.</li>
		      					<li>Worked to build a solid foundation of working knowledge in HTML5 and CSS3.</li>
		      					<li>Using the terminal I used Git and GitHub to effectively and efficiently mangage my workflow and collaborate with my mentor.</li>
		      					<li>Established a good foundation of best practices and logic to continue my own continued advancement via self-teaching and community.</li>
		      				</ul>
		      			</div>
		      			<div class="experience_caption">
		      				<h4 class="title">Learning Fuze: Intro to Web Development</h4>
		      				<h5 class="title"><span style="font-weight: bold;">Student</span><span style="font-weight: normal;"> | Septermber 19, 2015) | Skills acquired:</span></h5>
		      				<ul>
		      					<li>Gain a clearer understanding of HTML5 semantics and CSS3 properties adn selectors.</li>
		      					<li>Learned the best practice order for tackling web page development.</li>
		      					<li>Learned how to use Google Chrome developer tools to inspect code.</li>
		      				</ul>
		      			</div>
		      			<div class="experience_caption">
		      				<h4 class="title">Tree House Instructional Courses - HTML, CSS, Javascript</h4>
		      				<h5 class="title"><span style="font-weight: bold;">Student</span><span style="font-weight: normal;"> | August 2015 - Present | Skills acquired:</span></h5>
		      				<ul>
		      					<li>Completed HTML and CSS basic and intermediate course.</li>
		      					<li>Completed Javascript basic course; currently working my way though intermediate courses- loops, arrays, and objects.
		      				</ul>
		      			</div>
		      		</div>
	      		</section><!--experience-work section-->
	      		<!--<section class="github section">
		      		<div class="content_holder">
		      			<h2 clas="heading">My GitHub</h2>

		      		</div>
	      		</section> will add github feed soon-->
	      	</div><!--main_content sections-->
			<div class="complementary_info col-md-4 col-sm-12 col-xs-12">
				<aside class="basic info section">
					<div class="content_holder">
						<h2>Basic Info:</h2>
						<ul class="list-unstyled">
		            		<li><i class="fa fa-map-marker"></i><span class="sr-only"> Location:</span> Riverside, CA.</li>
		           			 <li><i class="fa fa-envelope-o"></i><span class="sr-only"> Email:</span><a href="#"> karanja.broomfield.com</a></li>
	        			</ul>
	        		</div>
	        	</aside>
	        	<aside class="skills section">
	        		<div class="content_holder">
	        			<h2>Skills</h2>
	        			<div class="skillset content">
	        				<p>
	        				I have solid understanding of HTML5 and a practical understanding of CSS3.  I have a basic, but growing knowledge of Javascript and jQuery.  I'm currently working to bettering my thought-logic and debugging skills by continuing to undertake personal projects.
	        				</p>
	        				<div class="my_skills">
	        					 <div class="item">
                                    <h3 class="level-title">HTML5<span class="level-label">Working Knowledge</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="level-title">CSS3<span class="level-label">Working Knoledge</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="level-title">jQuery<span class="level-label">Working Knowledge</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="45%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Javascript<span class="level-label">Working Knowledge</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="55%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
	        				</div>
	        			</div>
	        		</div>
	        	</aside>
				<aside class="education section">
					<div class="content_holder">
						<h2>Certification</h2>
						<ul class="list-unstyled">
							<li><span style="font-weight:bold">Certified Public Accountant (CPA)</span></li>
							<li>California Board of Accountancy (2014 - 2016)</li>
						</ul>
						<h2>Education</h2>
						<ul class="list-unstyled">
							<li><span style="font-weight:bold">BSc Accounting</span></li>
							<li>University of La Verne (2010)</li>
						</ul>
					</div> 
				</aside>
			</div>
		</div>
	</div>
	<!-- ******FOOTER****** --> 
	<footer>
	    <div class="content_holder">
	            <small>Designed inspired by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley </a>  for developers</small>
	    </div><!--//container-->
	</footer><!--//footer-->
	 <!-- Javascript -->          
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>


